# trace

./: .gitignore  pom.xml
src/main/java/org/trc/: TraceApplication.java
src/main/java/org/trc/aop/logging/: CustomLoggableHandler.java  Loggable.java
src/main/java/org/trc/configuration/: AspectConfig.java  LoggingAspectConfig.java
src/main/java/org/trc/service/: DummyService.java
src/main/java/org/trc/service/impl/: DummyServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/trc/: TraceApplicationTest.java
src/test/java/org/trc/aop/logging/: CustomLoggableHandlerTest.java
src/test/java/org/trc/service/impl/: DummyServiceTest.java
src/test/resources/: log4j2.xml
